PORT=5000
MONGODB_URI=mongodb+srv://akshitrawat2121:L60wHDWWA0dtZMIc@cluster0.rdclqxd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/fixture_recaps
CLIENT_ORIGIN=http://localhost:5173
N8N_CP_WEBHOOK_URL=https://avmm.app.n8n.cloud/webhook-test/generate-cp

